@use "variable";
main {
  @keyframes openMenu {
    0% {
      transform: translateY(-400px);
    }
    100% {
      transform: translateY(0);
    }
  }

  width: 100%;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: absolute;
  gap: 2rem;

  section {
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    border-radius: 0.5rem;
    width: 95%;
    gap: 1rem;
    padding: 2rem;
  }
  .bookmark-wrapper {
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-top: -4.5rem;
    padding: 1rem 1.5rem 2rem;
    border-radius: 0.5rem;
    width: 95%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;

    .mastercraft-wrapper {
      width: auto;
      img {
        margin-top: -6.5rem;
        width: 3rem;
      }
    }

    .mastercraft-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      h1 {
        font-size: 1.15rem;
        letter-spacing: 0.5px;
      }

      p {
        font-size: 0.85rem;
        color: variable.$Darkgray;
        font-weight: 500;
      }
    }

    .back-project {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;

      #back-project-button {
        @include variable.buttons;
        width: 100%;
        padding: 1rem;
        border-radius: 5rem;
        color: #fff;
        background-color: variable.$Moderatecyan;
      }
      #back-project-button:hover {
        background-color: variable.$Darkcyan;
      }

      #bookmark,
      #bookmark-success {
        @include variable.buttons;
        background: none;

        img {
          width: 3rem;
        }
      }
    }

    #bookmark-success {
      display: none;
    }
  }

  .back-project-modal {
    animation: openMenu 0.5s ease-in 0s normal backwards;
    width: 85%;
    display: none;
    justify-content: center;
    align-items: center;
    margin-top: -10rem;
    top: 0;
    position: absolute;
    z-index: 1;
    padding: 1.5rem;

    input[type="radio"] {
      -webkit-appearance: none !important;
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 5rem;
    }

    input[type="radio"]:checked {
      -webkit-appearance: none !important;
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 5rem;
      background-color: variable.$Moderatecyan;
    }

    p {
      line-height: 1.25rem;
      letter-spacing: 0.5px;
      font-size: 0.85rem;
      color: variable.$Darkgray;
    }

    .project-wrapper {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      .project-header {
        margin-top: 0.5rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        .back-header {
          display: flex;
          justify-content: space-between;

          h2 {
            font-size: 1.25rem;
          }

          button {
            @include variable.buttons;
            background: none;
          }
        }
      }

      .pledge-no-reward {
        border: 0.5px solid hsl(0, 0%, 80%);
        cursor: pointer;
        width: 100%;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .radio-container {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 1rem;
          height: 1rem;
          border: 0.5px solid hsl(0, 0%, 78%);
          border-radius: 5rem;
        }

        #continue-no-pledge {
          display: none;
          padding: 1rem;
          border-radius: 5rem;
          color: white;
          background-color: variable.$Moderatecyan;
          @include variable.buttons;
          &:hover {
            background-color: variable.$Darkcyan;
          }
        }
        .no-reward {
          display: flex;
          gap: 1rem;

          h2 {
            font-size: 0.85rem;
            &:hover {
              color: variable.$Moderatecyan;
            }
          }
        }
      }

      .bamboo-stand,
      .black-edition-stand,
      .mahogany-special-edition {
        display: flex;
        border: 0.5px solid hsl(0, 0%, 80%);
        cursor: pointer;
        width: 100%;

        .modal-inner {
          display: flex;
          flex-direction: column;
          gap: 1.5rem;

          .left {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: variable.$Darkgray;
          }
          #item-left {
            color: variable.$Black;
            font-size: 1.5rem;
          }

          .product-name-price {
            align-items: center;
            display: flex;
            gap: 1rem;

            .radio-container {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 1rem;
              height: 1rem;
              border: 0.5px solid hsl(0, 0%, 78%);
              border-radius: 5rem;
            }
            .item-name {
              display: flex;
              flex-direction: column;
              gap: 0.25rem;
              .pledge {
                color: variable.$Moderatecyan;
              }
              h2 {
                font-size: 0.85rem;
                &:hover {
                  color: variable.$Moderatecyan;
                }
              }
              span {
                font-size: 0.85rem;
                color: variable.$Darkgray;
              }
            }
          }

          .enter-pledge {
            display: none;
            padding: 1rem 0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;

            p {
              text-align: center;
              gap: 1rem;
              font-size: 0.85rem;
              letter-spacing: 1px;
              font-weight: 500;
            }

            form {
              display: flex;
              gap: 1rem;

              input,
              button {
                border-radius: 5rem;
                padding: 1rem;
                width: 50%;
              }
              input {
                border: 1px solid hsl(0, 5%, 88%);
                font-family: variable.$font_family;
                font-size: 0.95rem;
                text-align: center;
                &:hover {
                  outline: 2px solid variable.$Moderatecyan;
                }
              }
              input::placeholder {
                font-family: variable.$font_family;
              }

              button {
                font-size: 0.6rem;
                text-align: center;
                color: white;
                background-color: variable.$Moderatecyan;
                @include variable.buttons;
                &:hover {
                  background-color: variable.$Darkcyan;
                }
              }
            }
          }
        }
      }
    }
  }

  .backer-info {
    .backer-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;

      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        padding: 1rem;
        position: relative;

        h2 {
          font-size: 2rem;
        }

        p {
          font-size: 0.85rem;
          color: variable.$Darkgray;
          font-weight: 500;
        }
      }

      .total-wrapper::after {
        content: "";
        border-top: 0.5px solid hsl(0, 1%, 82%);
        border-bottom: 0.5px solid hsl(0, 1%, 82%);
        position: absolute;
        width: 5.5rem;
        height: 5.5rem;
        top: -0.5rem;
        margin: 1rem 0;
      }
    }

    .progress-wrapper {
      #progress-bar {
        width: 100%;
        -webkit-appearance: none;
        height: 0.5rem;
      }

      #progress-bar::-webkit-progress-value {
        border-radius: 5rem;
        background: variable.$Moderatecyan;
      }

      #progress-bar::-webkit-progress-bar {
        border-radius: 5rem;
        background: hsl(0, 0%, 84%);
      }
    }
  }

  .about {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    p {
      letter-spacing: 0.25px;
      opacity: 0.75;
      font-weight: 500;
      color: variable.$Darkgray;
    }

    section {
      background-color: #fff;
      border: 1px solid hsl(0, 0%, 82%);
      box-shadow: none;
      width: 100%;
      padding: 1.5rem 1.5rem 0.5rem;

      div {
        margin-bottom: 1rem;

        button {
          padding: 0 1rem;
          width: 70%;
          height: 3rem;
          border-radius: 5rem;
          @include variable.buttons;
          color: #fff;
          background-color: variable.$Moderatecyan;
        }
        button:hover {
          background-color: variable.$Darkcyan;
        }

        #left {
          color: #000;
          font-size: 2rem;
          margin-right: 0.2rem;
        }

        .left {
          gap: 0.25rem;
          display: flex;
          align-items: center;
          color: variable.$Darkgray;
        }
      }
    }

    h2 {
      font-size: 1rem;
    }
    p {
      font-size: 0.9rem;
    }

    .pledge {
      color: variable.$Moderatecyan;
      font-size: 0.85rem;
    }
  }

  .about-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    h2 {
      font-size: 1.25rem;
    }

    p {
      font-size: 0.9rem;
      line-height: 1.5rem;
    }
  }

  // THANK YOU MODAL
  @keyframes animation1 {
    0% {
      animation-timing-function: ease-in;
      opacity: 1;
      transform: translateY(-45px);
    }
    24% {
      opacity: 1;
    }
    40% {
      animation-timing-function: ease-in;
      transform: translateY(-24px);
    }
    65% {
      animation-timing-function: ease-in;
      transform: translateY(-12px);
    }
    82% {
      animation-timing-function: ease-in;
      transform: translateY(-6px);
    }
    93% {
      animation-timing-function: ease-in;
      transform: translateY(-4px);
    }
    25%,
    55%,
    75%,
    87% {
      animation-timing-function: ease-out;
      transform: translateY(0px);
    }
    100% {
      animation-timing-function: ease-out;
      opacity: 1;
      transform: translateY(0px);
    }
  }

  .thank-you-modal {
    animation: animation1 1s ease-in 0s normal forwards;
    z-index: 2;
    width: 85%;
    position: absolute;
    margin-top: -11rem;
    top: 0;
    border: 1px solid #ccc;
    box-shadow: none;
    display: none;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    padding: 2rem 1rem;

    h2 {
      font-size: 1.3rem;
    }

    p {
      line-height: 1.55rem;
      font-size: 0.85rem;
      color: variable.$Darkgray;
    }

    button {
      width: 7rem;
      @include variable.buttons;
      padding: 1rem;
      background-color: variable.$Moderatecyan;
      border-radius: 5rem;
      color: white;
    }
  }

  .overlay {
    display: none;
    position: fixed;
    border: 1px solid black;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
  }
}

/* MEDIA QUERIES    ---   min-width: 768px*/
@media screen and(min-width: 768px) {
  main {
    section {
      width: 70%;
      padding: 2rem;
    }
    .bookmark-wrapper {
      margin-top: -8rem;
      width: 70%;

      .back-project {
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5rem;

        #back-project-button {
          @include variable.buttons;
          width: 50%;
          padding: 1rem;
        }

        #bookmark,
        #bookmark-success {
          position: relative;
          width: 40%;
          display: flex;
          justify-content: space-between;
          background-color: hsl(0, 0%, 95%);
          border-radius: 3rem;
        }

        #bookmark-success {
          display: none;
        }
      }

      #bookmark::before {
        content: "Bookmark";
        position: absolute;
        border-top-right-radius: 2rem;
        border-bottom-right-radius: 2rem;
        padding: 0.9rem;
        width: 4rem;
        height: auto;
        color: variable.$Darkgray;
        font-weight: 700;
        margin-left: 3rem;
      }

      #bookmark-success::before {
        content: "Bookmarked";
        position: absolute;
        border-top-right-radius: 2rem;
        border-bottom-right-radius: 2rem;
        padding: 0.9rem;
        width: 4rem;
        height: auto;
        color: variable.$Moderatecyan;
        font-weight: 700;
        margin-left: 2.5rem;
      }
    }

    .back-project-modal {
      width: 65%;

      .project-wrapper {
        .bamboo-stand,
        .black-edition-stand,
        .mahogany-special-edition {
          .modal-inner {
            .enter-pledge {
              form {
                button {
                  font-size: 0.8rem;
                }
              }
            }
          }
        }
      }
    }

    .about {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      p {
        letter-spacing: 0.25px;
        opacity: 0.75;
        font-weight: 500;
        color: variable.$Darkgray;
      }

      section {
        div {
          button {
            width: 50%;
          }
        }
      }
    }

    // THANK YOU MODAL
    .thank-you-modal {
      width: 65%;
    }
  }
}

/* MEDIA QUERIES    ---   min-width: 768px*/

/* MEDIA QUERIES    ---   min-width: 1024px*/
@media screen and(min-width: 1024px) {
  main {
    section {
      width: 60%;
    }
    .bookmark-wrapper {
      width: 60%;

      .mastercraft-content {
        padding: 0 1rem;
        width: 100%;
      }

      .back-project {
        width: 100%;
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5rem;

        #back-project-button {
          width: 50%;
          padding: 1rem;
        }

        #bookmark,
        #bookmark-success {
          position: relative;
          width: 40%;
          display: flex;
          justify-content: space-between;
          background-color: hsl(0, 0%, 95%);
          border-radius: 3rem;
        }

        #bookmark-success {
          display: none;
        }
      }

      #bookmark::before {
        width: 100%;
        margin-left: unset;
        font-weight: 700;
      }

      #bookmark-success::before {
        width: 100%;
        margin-left: unset;
        font-weight: 700;
      }
    }

    .back-project-modal {
      width: 57%;

      .project-wrapper {
        .bamboo-stand,
        .black-edition-stand,
        .mahogany-special-edition {
          .modal-inner {
            display: grid;
            grid-template-columns: 1fr 1fr;

            .product-name-price {
              grid-column: 1/3;
              .item-name {
                display: flex;
                flex-direction: row;
                gap: 1rem;
              }
            }
            .info-1,
            .info-2,
            .info-3 {
              p {
                grid-column: 1/3;
              }
              grid-column: 1/4;
            }

            .left-1,
            .left-2,
            .left-3 {
              grid-row: 1;
              grid-column: 3;
            }
            .enter-pledge {
              grid-column: 1/4;
              flex-direction: row;
              justify-content: space-between;
              gap: 2rem;
              form {
                width: 50%;
                input button {
                  font-size: 0.8rem;
                }
              }
            }
          }
        }
      }
    }

    .about {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      p {
        letter-spacing: 0.25px;
        opacity: 0.75;
        font-weight: 500;
        color: variable.$Darkgray;
      }

      section {
        div {
          display: grid;
          grid-template-columns: 1fr 1fr auto 1fr;

          .product-name-price {
            display: flex;
            justify-content: space-between;
            align-items: center;
            grid-column: 1/5;
          }

          .info-1,
          .info-2,
          .info-3 {
            width: 100%;
            p {
              line-height: 1.5rem;
              grid-column: 1/5;
            }
            grid-column: 1/5;
          }
          button {
            grid-column: 4;
            width: 100%;
          }
        }
      }
    }

    // THANK YOU MODAL
    .thank-you-modal {
      margin-top: 2rem;
      width: 45%;
    }
  }
}

@media screen and(min-width: 1440px) {
  main {
    section {
      width: 45%;
    }

    .bookmark-wrapper {
      width: 45%;

      .mastercraft-content {
        padding: 0 2rem;
      }

      .back-project {
        width: 100%;
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5rem;

        #back-project-button {
          width: 35%;
          padding: 1rem;
        }

        #bookmark,
        #bookmark-success {
          position: relative;
          width: 35%;
          display: flex;
          justify-content: space-between;
          background-color: hsl(0, 0%, 95%);
          border-radius: 3rem;
        }

        #bookmark-success {
          display: none;
        }
      }

      #bookmark::before {
        width: 100%;
        margin-left: unset;
        font-weight: 700;
      }

      #bookmark-success::before {
        width: 100%;
        margin-left: unset;
        font-weight: 700;
      }
    }

    .back-project-modal {
      width: 45%;

      .project-wrapper {
        .bamboo-stand,
        .black-edition-stand,
        .mahogany-special-edition {
          .modal-inner {
            display: grid;
            grid-template-columns: 1fr 1fr;

            .product-name-price {
              grid-column: 1/3;
              .item-name {
                display: flex;
                flex-direction: row;
                gap: 1rem;
              }
            }
            .info-1,
            .info-2,
            .info-3 {
              p {
                grid-column: 1/3;
              }
              grid-column: 1/4;
            }

            .left-1,
            .left-2,
            .left-3 {
              grid-row: 1;
              grid-column: 3;
            }
            .enter-pledge {
              grid-column: 1/4;
              flex-direction: row;
              justify-content: space-between;
              gap: 2rem;
              form {
                width: 50%;
                input button {
                  font-size: 0.8rem;
                }
              }
            }
          }
        }
      }
    }
    .backer-info {
      .backer-wrapper {
        flex-direction: row;
        justify-content: space-between;

        div {
          width: 10rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 1rem;
          padding: 1rem;
          position: relative;

          h2 {
            font-size: 2rem;
          }

          p {
            font-size: 0.85rem;
            color: variable.$Darkgray;
            font-weight: 500;
          }
        }

        .total-wrapper::after {
          padding: 0 2rem;
          border-top: unset;
          border-bottom: unset;
          border-left: 0.5px solid hsl(0, 1%, 82%);
          border-right: 0.5px solid hsl(0, 1%, 82%);
          position: absolute;
          width: 5.5rem;
          height: 5.5rem;
          top: -0.5rem;
          margin: 1rem 0;
        }
      }

      .progress-wrapper {
        #progress-bar {
          width: 100%;
          -webkit-appearance: none;
          height: 0.5rem;
        }

        #progress-bar::-webkit-progress-value {
          border-radius: 5rem;
          background: variable.$Moderatecyan;
        }

        #progress-bar::-webkit-progress-bar {
          border-radius: 5rem;
          background: hsl(0, 0%, 84%);
        }
      }
    }

    .about {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      p {
        letter-spacing: 0.25px;
        opacity: 0.75;
        font-weight: 500;
        color: variable.$Darkgray;
      }

      section {
        div {
          display: grid;
          grid-template-columns: 1fr 1fr auto 1fr;

          .product-name-price {
            display: flex;
            justify-content: space-between;
            align-items: center;
            grid-column: 1/5;
          }

          .info-1,
          .info-2,
          .info-3 {
            width: 100%;
            p {
              line-height: 1.5rem;
              grid-column: 1/5;
            }
            grid-column: 1/5;
          }
          button {
            grid-column: 4;
            width: 100%;
          }
        }
      }
    }

    // THANK YOU MODAL
    .thank-you-modal {
      padding: 2rem;
      margin-top: 2rem;
      width: 30%;
    }
  }
}
